// Trigonometric functions
protoFunc float sin(float x)
protoFunc float cos(float x)
protoFunc float tan(float x)
protoFunc float asin(float x)
protoFunc float acos(float x)
protoFunc float atan(float x)
protoFunc float atan2(float y, float x)

// Hyperbolic functions
protoFunc float sinh(float x)
protoFunc float cosh(float x)
protoFunc float tanh(float x)
protoFunc float asinh(float x)
protoFunc float acosh(float x)
protoFunc float atanh(float x)

// Exponential and logarithmic functions
protoFunc float exp(float x)
protoFunc float exp2(float x)
protoFunc float expm1(float x)
protoFunc float log(float x)
protoFunc float log10(float x)
protoFunc float log2(float x)
protoFunc float log1p(float x)

// Power functions
protoFunc float pow(float x, float y)
protoFunc float sqrt(float x)
protoFunc float cbrt(float x)
protoFunc float hypot(float x, float y)

// Rounding and remainder functions
protoFunc float ceil(float x)
protoFunc float floor(float x)
protoFunc float trunc(float x)
protoFunc float round(float x)
protoFunc long lround(float x)
protoFunc float nearbyint(float x)
protoFunc float rint(float x)
protoFunc long lrint(float x)

protoFunc float fmod(float x, float y)
protoFunc float remainder(float x, float y)
protoFunc float remquo(float x, float y, pointer quo)

// Floating-point manipulation functions
protoFunc float copysign_node(float x, float y)
protoFunc float nextafter(float x, float y)
protoFunc float nexttoward(float x, float y)

protoFunc float ldexp(float x, int exp)
protoFunc float frexp(float x, pointer exp)
protoFunc float modf(float x, pointer iptr)
protoFunc float scalbn(float x, int n)
protoFunc float scalbln(float x, long n)

protoFunc int ilogb(float x)
protoFunc float logb(float x)

// Absolute value and difference functions
protoFunc float fabs(float x)
protoFunc float fdim(float x, float y)

// Maximum, minimum, and positive difference
protoFunc float fmax(float x, float y)
protoFunc float fmin(float x, float y)

// Fused multiply-add
protoFunc float fma(float x, float y, float z)

// Classification and comparison functions
protoFunc int fpclassify(float x)
protoFunc int isfinite(float x)
protoFunc int isinf(float x)
protoFunc int isnan(float x)
protoFunc int isnormal(float x)
protoFunc int signbit(float x)

protoFunc int isgreater(float x, float y)
protoFunc int isgreaterequal(float x, float y)
protoFunc int isless(float x, float y)
protoFunc int islessequal(float x, float y)
protoFunc int islessgreater(float x, float y)
protoFunc int isunordered(float x, float y)

// Error and gamma functions
protoFunc float erf(float x)
protoFunc float erfc(float x)
protoFunc float tgamma(float x)
protoFunc float lgamma(float x)

// Bessel functions (POSIX)
protoFunc float j0(float x)
protoFunc float j1(float x)
protoFunc float jn(int n, float x)
protoFunc float y0(float x)
protoFunc float y1(float x)
protoFunc float yn(int n, float x)