// String length
protoFunc int strlen(chars s)
protoFunc int strnlen(chars s, int maxlen)

// String comparison
protoFunc int strcmp(chars a, chars b)
protoFunc int strncmp(chars a, chars b, int n)
protoFunc int strcasecmp(chars a, chars b)
protoFunc int strncasecmp(chars a, chars b, int n)
protoFunc int strcoll(chars a, chars b)
protoFunc int strxfrm(chars dest, chars src, int n)

// String copying
protoFunc chars strcpy(chars dest, chars src)
protoFunc chars strncpy(chars dest, chars src, int n)
protoFunc chars strdup(chars s)
protoFunc chars strndup(chars s, int n)

// String concatenation
protoFunc chars strcat(chars dest, chars src)
protoFunc chars strncat(chars dest, chars src, int n)

// String searching
protoFunc chars strchr(chars s, int c)
protoFunc chars strrchr(chars s, int c)
protoFunc chars strstr(chars haystack, chars needle)
protoFunc chars strcasestr(chars haystack, chars needle)
protoFunc int strspn(chars s, chars accept)
protoFunc int strcspn(chars s, chars reject)
protoFunc chars strpbrk(chars s, chars accept)
protoFunc chars strtok(chars s, chars delim)
protoFunc chars strtok_r(chars s, chars delim, pointer saveptr)

// String error messages
protoFunc chars strerror(int errnum)
protoFunc int strerror_r(int errnum, chars buf, int buflen)

// Memory functions
protoFunc pointer memchr(pointer ptr, int c, int n)
protoFunc pointer memrchr(pointer ptr, int c, int n)
protoFunc int memcmp(pointer a, pointer b, int n)
protoFunc pointer memcpy(pointer dest, pointer src, int n)
protoFunc pointer memmove(pointer dest, pointer src, int n)
protoFunc pointer memset(pointer ptr, int value, int n)
protoFunc pointer memccpy(pointer dest, pointer src, int c, int n)

// BSD string functions (safer alternatives)
protoFunc int strlcpy(chars dest, chars src, int size)
protoFunc int strlcat(chars dest, chars src, int size)

// Signal-safe string length
protoFunc chars strsignal(int sig)

// Explicit zeroing (C11)
protoFunc pointer memset_s(pointer ptr, int size, int value, int n)