// common.ura — loaded into every program automatically.
//
// These are the C functions the compiler itself emits code for, so they must
// always be in scope:
//
//   printf  output(...)
//   dprintf errput(...)
//   calloc  new T[n]
//   free    clean x
//   write   runtime traps (divide by zero, bounds, unbound ref)
//   exit    runtime traps
//
// Declaring them here instead of hardcoding them in codegen means the language
// depends on this file, not on libc being baked into the compiler.
//
// Re-declaring any of these via use "@/io" / "@/memory" / "@/stdlib" is fine —
// identical protos collapse to one declaration.

proto fn printf(format pointer, ...) i32
proto fn dprintf(fd i32, format pointer, ...) i32
proto fn calloc(len i64, size i64) pointer
proto fn free(ptr pointer) void
proto fn write(fd i32, ptr pointer, len i64) i64
proto fn exit(code i32) void
proto fn strlen(s pointer) i64
proto fn getenv(name pointer) pointer

struct Os:
    argc i32
    argv char[][]

    fn get(name char[]) pointer:
        return getenv(name)

os Os