// File operations
proto fn fopen(path pointer, mode pointer) pointer
proto fn freopen(path pointer, mode pointer, file pointer) pointer
proto fn fclose(file pointer) i32
proto fn fflush(file pointer) i32

// Character I/O
proto fn fgetc(file pointer) i32
proto fn fputc(c i32, file pointer) i32
proto fn getc(file pointer) i32
proto fn putc(c i32, file pointer) i32
proto fn getchar() i32
proto fn putchar(c char) i32
proto fn ungetc(c i32, file pointer) i32

// String I/O
proto fn fgets(buffer pointer, size i32, file pointer) pointer
proto fn fputs(str pointer, file pointer) i32
proto fn puts(str pointer) i32
proto fn gets(buffer pointer) pointer

// Block I/O
proto fn fread(ptr pointer, size i32, nmemb i32, file pointer) i32
proto fn fwrite(ptr pointer, size i32, nmemb i32, file pointer) i32
// ssize_t write(i32, const void *, size_t) - i64, not i32, on 64-bit.
// This must match what codegen emits for runtime traps, or a program that
// imports io and also trips a guard fails LLVM module verification.
proto fn write(fd i32, ptr pointer, len i64) i64
proto fn read(fd i32, ptr pointer, len i64) i64

// File positioning
proto fn fseek(file pointer, offset i64, whence i32) i32
proto fn ftell(file pointer) i64
proto fn rewind(file pointer) void
proto fn fgetpos(file pointer, pos pointer) i32
proto fn fsetpos(file pointer, pos pointer) i32

// Error handling
proto fn feof(file pointer) i32
proto fn ferror(file pointer) i32
proto fn clearerr(file pointer) void
proto fn perror(str pointer) void

// Buffering
proto fn setvbuf(file pointer, buffer pointer, mode i32, size i32) i32
proto fn setbuf(file pointer, buffer pointer) void

// File system operations
proto fn remove(path pointer) i32
proto fn rename(oldpath pointer, newpath pointer) i32

// Temporary files
proto fn tmpfile() pointer
proto fn tmpnam(str pointer) pointer

// File descriptor operations (POSIX)
proto fn fileno(file pointer) i32
proto fn fdopen(fd i32, mode pointer) pointer

// Formatted output
proto fn printf(format pointer, ...) i32
proto fn fprintf(file pointer, format pointer, ...) i32
proto fn sprintf(buffer pointer, format pointer, ...) i32
proto fn snprintf(buffer pointer, size i32, format pointer, ...) i32
proto fn dprintf(fd i32, format pointer, ...) i32

// Variadic formatted output
proto fn vprintf(format pointer, args pointer) i32
proto fn vfprintf(file pointer, format pointer, args pointer) i32
proto fn vsprintf(buffer pointer, format pointer, args pointer) i32
proto fn vsnprintf(buffer pointer, size i32, format pointer, args pointer) i32
proto fn vdprintf(fd i32, format pointer, args pointer) i32

// Formatted input
proto fn scanf(format pointer, ...) i32
proto fn fscanf(file pointer, format pointer, ...) i32
proto fn sscanf(buffer pointer, format pointer, ...) i32

// Variadic formatted input
proto fn vscanf(format pointer, args pointer) i32
proto fn vfscanf(file pointer, format pointer, args pointer) i32
proto fn vsscanf(buffer pointer, format pointer, args pointer) i32