// math.h — floating-point math. Identical signatures on Linux and macOS.
// Every function here takes and returns a C double, so they must be declared
// f64. Declared f32, the linker would still bind them to libm's double entry
// points and silently produce wrong results.

// Trigonometric (radians)
proto fn sin(x f64) f64
proto fn cos(x f64) f64
proto fn tan(x f64) f64
proto fn asin(x f64) f64
proto fn acos(x f64) f64
proto fn atan(x f64) f64
proto fn atan2(y f64, x f64) f64

// Hyperbolic
proto fn sinh(x f64) f64
proto fn cosh(x f64) f64
proto fn tanh(x f64) f64
proto fn asinh(x f64) f64
proto fn acosh(x f64) f64
proto fn atanh(x f64) f64

// Exponential and logarithmic
proto fn exp(x f64) f64
proto fn exp2(x f64) f64
proto fn expm1(x f64) f64
proto fn log(x f64) f64
proto fn log2(x f64) f64
proto fn log10(x f64) f64
proto fn log1p(x f64) f64

// Power / roots
proto fn pow(x f64, y f64) f64
proto fn sqrt(x f64) f64
proto fn cbrt(x f64) f64
proto fn hypot(x f64, y f64) f64

// Rounding and remainder
proto fn ceil(x f64) f64
proto fn floor(x f64) f64
proto fn trunc(x f64) f64
proto fn round(x f64) f64
proto fn fmod(x f64, y f64) f64
proto fn remainder(x f64, y f64) f64

// Absolute, sign, min/max
proto fn fabs(x f64) f64
proto fn copysign(x f64, y f64) f64
proto fn fmax(x f64, y f64) f64
proto fn fmin(x f64, y f64) f64
proto fn fdim(x f64, y f64) f64

// Classification (returns i32)
proto fn isnan(x f64) i32
proto fn isinf(x f64) i32
proto fn isfinite(x f64) i32
proto fn signbit(x f64) i32

// Gamma and error functions
proto fn tgamma(x f64) f64
proto fn lgamma(x f64) f64
proto fn erf(x f64) f64
proto fn erfc(x f64) f64