// math.h — floating-point math. Identical signatures on Linux and macOS.
// Every function here takes and returns C `double`, so this file needs ura's
// `double` type; with `float` (f32) the linker would bind these to libm's
// double entry points and silently produce wrong results.

// Trigonometric (radians)
proto fn sin(x double) double
proto fn cos(x double) double
proto fn tan(x double) double
proto fn asin(x double) double
proto fn acos(x double) double
proto fn atan(x double) double
proto fn atan2(y double, x double) double

// Hyperbolic
proto fn sinh(x double) double
proto fn cosh(x double) double
proto fn tanh(x double) double
proto fn asinh(x double) double
proto fn acosh(x double) double
proto fn atanh(x double) double

// Exponential and logarithmic
proto fn exp(x double) double
proto fn exp2(x double) double
proto fn expm1(x double) double
proto fn log(x double) double
proto fn log2(x double) double
proto fn log10(x double) double
proto fn log1p(x double) double

// Power / roots
proto fn pow(x double, y double) double
proto fn sqrt(x double) double
proto fn cbrt(x double) double
proto fn hypot(x double, y double) double

// Rounding and remainder
proto fn ceil(x double) double
proto fn floor(x double) double
proto fn trunc(x double) double
proto fn round(x double) double
proto fn fmod(x double, y double) double
proto fn remainder(x double, y double) double

// Absolute, sign, min/max
proto fn fabs(x double) double
proto fn copysign(x double, y double) double
proto fn fmax(x double, y double) double
proto fn fmin(x double, y double) double
proto fn fdim(x double, y double) double

// Classification (returns int)
proto fn isnan(x double) int
proto fn isinf(x double) int
proto fn isfinite(x double) int
proto fn signbit(x double) int

// Gamma and error functions
proto fn tgamma(x double) double
proto fn lgamma(x double) double
proto fn erf(x double) double
proto fn erfc(x double) double