// sys/stat.h — file metadata.
//
// `struct stat` layout differs significantly between Linux glibc x86_64 and
// macOS arm64 / Darwin. Fields are kept here in the SAME order/types as the
// C definitions so layout matches when LLVM packs the Ura struct.
//
// Cross-platform notes (mode_t is the biggest gotcha):
//   * Linux glibc:  mode_t = unsigned i32 (4 bytes)
//   * macOS Darwin: mode_t = unsigned i16 (2 bytes)
// We use `i32` vs `i16` accordingly.

// BLOCKED: `@if` conditional compilation is not implemented (TODO.md M9).
// `@` lexes as an ordinary identifier character, so `@if linux:` parses as
// a bare identifier and then fails. Uncomment once @if lands.
// @if linux:
//     struct Timespec_stat:
//         tv_sec   i64
//         tv_nsec  i64

//     struct Stat:
//         st_dev      i64      // dev_t
//         st_ino      i64      // ino_t
//         st_nlink    i64      // nlink_t (glibc bumped to 8 bytes on x86_64)
//         st_mode     i32       // mode_t
//         st_uid      i32       // uid_t
//         st_gid      i32       // gid_t
//         __pad0      i32       // glibc padding
//         st_rdev     i64      // dev_t
//         st_size     i64      // off_t
//         st_blksize  i64      // blksize_t (glibc i64 on x86_64)
//         st_blocks   i64      // blkcnt_t
//         st_atim     Timespec_stat
//         st_mtim     Timespec_stat
//         st_ctim     Timespec_stat
//         __reserved0 i64
//         __reserved1 i64
//         __reserved2 i64

// @elif macos:
//     struct Timespec_stat:
//         tv_sec   i64
//         tv_nsec  i64

//     struct Stat:
//         st_dev          i32             // dev_t (i32 on Darwin)
//         st_mode         i16           // mode_t (i16 on Darwin)
//         st_nlink        i16           // nlink_t (i16)
//         st_ino          i64            // ino_t (i64, __darwin_ino64_t)
//         st_uid          i32             // uid_t
//         st_gid          i32             // gid_t
//         st_rdev         i32             // dev_t
//         st_atimespec    Timespec_stat
//         st_mtimespec    Timespec_stat
//         st_ctimespec    Timespec_stat
//         st_birthtimespec Timespec_stat  // Darwin-only
//         st_size         i64            // off_t
//         st_blocks       i64            // blkcnt_t
//         st_blksize      i32             // blksize_t (i32 on Darwin)
//         st_flags        i32             // uint32_t
//         st_gen          i32             // uint32_t
//         st_lspare       i32             // i32 padding
//         st_qspare0      i64
//         st_qspare1      i64

// stat / fstat / lstat — these have wrapper symbols on glibc (__xstat / __fxstat
// on older glibc; just stat/fstat/lstat on newer glibc and on Darwin). Buffer
// is typed `pointer` so callers can pass `ref my_stat` or a raw byte buffer.
proto fn stat(path chars, buf pointer) i32
proto fn fstat(fd i32, buf pointer) i32
proto fn lstat(path chars, buf pointer) i32

// Directory and mode operations
proto fn mkdir(path chars, mode i32) i32
proto fn chmod(path chars, mode i32) i32
proto fn fchmod(fd i32, mode i32) i32
proto fn umask(cmask i32) i32

// ── File type constants (st_mode & S_IFMT) ─────────────────────────────────
// Values are identical between Linux and macOS for these.
S_IFMT   i32 = 61440   // 0o170000  — type mask
S_IFSOCK i32 = 49152   // 0o140000  — socket
S_IFLNK  i32 = 40960   // 0o120000  — symlink
S_IFREG  i32 = 32768   // 0o100000  — regular file
S_IFBLK  i32 = 24576   // 0o060000  — block device
S_IFDIR  i32 = 16384   // 0o040000  — directory
S_IFCHR  i32 = 8192    // 0o020000  — character device
S_IFIFO  i32 = 4096    // 0o010000  — FIFO / pipe

// ── Permission bits (POSIX, identical on both) ─────────────────────────────
S_ISUID  i32 = 2048    // 0o4000   — set-user-ID
S_ISGID  i32 = 1024    // 0o2000   — set-group-ID
S_ISVTX  i32 = 512     // 0o1000   — sticky bit

// S_IRWXU  i32 = 448     // 0o700
// S_IRUSR  i32 = 256     // 0o400
// S_IWUSR  i32 = 128     // 0o200
// S_IXUSR  i32 = 64      // 0o100

// S_IRWXG  i32 = 56      // 0o70
// S_IRGRP  i32 = 32      // 0o40
// S_IWGRP  i32 = 16      // 0o20
// S_IXGRP  i32 = 8       // 0o10

// S_IRWXO  i32 = 7       // 0o7
// S_IROTH  i32 = 4       // 0o4
// S_IWOTH  i32 = 2       // 0o2
// S_IXOTH  i32 = 1       // 0o1
