// String length
proto fn strlen(s chars) i32
proto fn strnlen(s chars, maxlen i32) i32

// String comparison
proto fn strcmp(a chars, b chars) i32
proto fn strncmp(a chars, b chars, n i32) i32
proto fn strcasecmp(a chars, b chars) i32
proto fn strncasecmp(a chars, b chars, n i32) i32
proto fn strcoll(a chars, b chars) i32
proto fn strxfrm(dest chars, src chars, n i32) i32

// String copying
proto fn strcpy(dest chars, src chars) chars
proto fn strncpy(dest chars, src chars, n i32) chars
proto fn strdup(s chars) chars
proto fn strndup(s chars, n i32) chars

// String concatenation
proto fn strcat(dest chars, src chars) chars
proto fn strncat(dest chars, src chars, n i32) chars

// String searching
proto fn strchr(s chars, c i32) chars
proto fn strrchr(s chars, c i32) chars
proto fn strstr(haystack chars, needle chars) chars
proto fn strcasestr(haystack chars, needle chars) chars
proto fn strspn(s chars, accept chars) i32
proto fn strcspn(s chars, reject chars) i32
proto fn strpbrk(s chars, accept chars) chars
proto fn strtok(s chars, delim chars) chars
proto fn strtok_r(s chars, delim chars, saveptr pointer) chars

// String error messages
proto fn strerror(errnum i32) chars
proto fn strerror_r(errnum i32, buf chars, buflen i32) i32

// Memory functions
proto fn memchr(ptr pointer, c i32, n i32) pointer
proto fn memrchr(ptr pointer, c i32, n i32) pointer
proto fn memcmp(a pointer, b pointer, n i32) i32
proto fn memcpy(dest pointer, src pointer, n i32) pointer
proto fn memmove(dest pointer, src pointer, n i32) pointer
proto fn memset(ptr pointer, value i32, n i32) pointer
proto fn memccpy(dest pointer, src pointer, c i32, n i32) pointer
proto fn bzero(s chars, size i64) void

// BSD string functions (safer alternatives)
proto fn strlcpy(dest chars, src chars, size i32) i32
proto fn strlcat(dest chars, src chars, size i32) i32

// Signal-safe string length
proto fn strsignal(sig i32) chars

// Explicit zeroing (C11)
proto fn memset_s(ptr pointer, size i32, value i32, n i32) pointer

// BLOCKED: everything below needs features that are not implemented yet.
//   - indexing a `chars` (str[i]) - chars is i8*, not an array type, so
//     type_check_access rejects it with ERR_NOT_AN_ARRAY
//   - struct methods, `operator delete`, `pub`, and `String::new()`:
//     PUB / OPERATOR / DOUBLE_DOTS all lex but have no parser handling
// The 37 `proto` declarations above are usable today.
// fn strjoin(left chars, right chars) chars:
//     len1 i32 = 0
//     len2 i32 = 0
//     if left != null:  len1 = strlen(left)
//     if right != null: len2 = strlen(right)
//     str chars = calloc((len1 + len2 + 1) as i64, 1)
//     i i32 = 0
//     while i < len1:
//         str[i] = left[i]
//         i += 1
//     j i32 = 0
//     while j < len2:
//         str[i + j] = right[j]
//         j += 1
//     return str

// struct String:
//     value chars
//     count i32
//     size  i32

//     // ── Destructor ──

//     operator delete() void:
//         free(self.value)

//     // ── Core mutators ──

//     fn assign(str chars) void:
//         if str == null: str = ""
//         len i32 = strlen(str)
//         if self.value == null or self.size <= len:
//             if self.size == 0:
//                 self.size = 10
//             while self.size <= len:
//                 self.size *= 2
//             self.value = realloc(self.value, self.size)
//         strcpy(self.value, str)
//         bzero(self.value + len, (self.size - len) as i64)
//         self.count = len

//     fn join(str chars) void:
//         if str == null: return
//         res chars = strjoin(self.value, str)
//         self.assign(res)
//         free(res)

//     fn clear() void:
//         bzero(self.value, self.size as i64)
//         self.count = 0

//     fn push(c char) void:
//         if self.count + 1 >= self.size:
//             if self.size == 0:
//                 self.size = 10
//             else:
//                 self.size *= 2
//             self.value = realloc(self.value, self.size)
//         self.value[self.count] = c
//         self.count += 1
//         self.value[self.count] = 0 as char

//     fn pop() char:
//         if self.count == 0:
//             return 0 as char
//         self.count -= 1
//         c char = self.value[self.count]
//         self.value[self.count] = 0 as char
//         return c

//     // ── Constructors ──

//     pub fn new() String:
//         s String
//         s.size  = 10
//         s.value = calloc(10 as i64, 1 as i64)
//         return s

//     pub fn from(str chars) String:
//         s String = String::new()
//         s.assign(str)
//         return s

//     pub fn from_int(n i32) String:
//         s String = String::new()
//         if n == 0:
//             s.push('0')
//             return s
//         neg bool = False
//         num i32 = n
//         if num < 0:
//             neg = True
//             num = 0 - num
//         buf array[char] = stack[char](20)
//         i i32 = 0
//         while num > 0:
//             buf[i] = (num % 10 + 48) as char
//             num = num / 10
//             i += 1
//         if neg:
//             s.push('-')
//         j i32 = i - 1
//         while j >= 0:
//             s.push(buf[j])
//             j -= 1
//         return s

//     // ── Accessors ──

//     fn len() i32:
//         return self.count

//     fn empty() bool:
//         return self.count == 0

//     fn c_str() chars:
//         return self.value

//     fn at(i i32) char:
//         if i < 0 or i >= self.count:
//             return 0 as char
//         return self.value[i]

//     // ── Search ──

//     fn find(needle chars) i32:
//         if needle == null: return -1
//         i i32 = 0
//         nlen i32 = strlen(needle)
//         if nlen == 0: return 0
//         while i <= self.count - nlen:
//             if strncmp(self.value + i, needle, nlen) == 0:
//                 return i
//             i += 1
//         return -1

//     fn contains(needle chars) bool:
//         return self.find(needle) != -1

//     fn starts_with(prefix chars) bool:
//         if prefix == null: return True
//         plen i32 = strlen(prefix)
//         if plen > self.count: return False
//         return strncmp(self.value, prefix, plen) == 0

//     fn ends_with(suffix chars) bool:
//         if suffix == null: return True
//         slen i32 = strlen(suffix)
//         if slen > self.count: return False
//         offset i32 = self.count - slen
//         return strncmp(self.value + offset, suffix, slen) == 0

//     // ── Transformations (return new String) ──

//     fn substr(start i32, length i32) String:
//         res String = String::new()
//         if start < 0 or start >= self.count:
//             return res
//         end i32 = start + length
//         if end > self.count:
//             end = self.count
//         i i32 = start
//         while i < end:
//             res.push(self.value[i])
//             i += 1
//         return res

//     fn upper() String:
//         res String = String::new()
//         i i32 = 0
//         while i < self.count:
//             c char = self.value[i]
//             if c >= 'a' and c <= 'z':
//                 v i32 = c as i32 - 32
//                 res.push(v as char)
//             else:
//                 res.push(c)
//             i += 1
//         return res

//     fn lower() String:
//         res String = String::new()
//         i i32 = 0
//         while i < self.count:
//             c char = self.value[i]
//             if c >= 'A' and c <= 'Z':
//                 v i32 = c as i32 + 32
//                 res.push(v as char)
//             else:
//                 res.push(c)
//             i += 1
//         return res

//     fn trim() String:
//         start i32 = 0
//         while start < self.count:
//             c char = self.value[start]
//             if c == ' ' or c == '\t' or c == '\n' or c == '\r':
//                 start += 1
//             else:
//                 break
//         end i32 = self.count
//         while end > start:
//             c char = self.value[end - 1]
//             if c == ' ' or c == '\t' or c == '\n' or c == '\r':
//                 end -= 1
//             else:
//                 break
//         return self.substr(start, end - start)

//     fn replace(old chars, replacement chars) String:
//         res String = String::new()
//         olen i32 = strlen(old)
//         if olen == 0:
//             res.assign(self.value)
//             return res
//         i i32 = 0
//         while i < self.count:
//             if i <= self.count - olen and strncmp(self.value + i, old, olen) == 0:
//                 res.join(replacement)
//                 i += olen
//             else:
//                 res.push(self.value[i])
//                 i += 1
//         return res

//     fn repeat(n i32) String:
//         res String = String::new()
//         i i32 = 0
//         while i < n:
//             res.join(self.value)
//             i += 1
//         return res

//     fn reverse() String:
//         res String = String::new()
//         i i32 = self.count - 1
//         while i >= 0:
//             res.push(self.value[i])
//             i -= 1
//         return res

//     // ── Comparison ──

//     fn compare(ref other String) i32:
//         return strcmp(self.value, other.value)

//     // ── Conversion ──

//     fn to_int() i32:
//         return atoi(self.value)

//     // ── Assignment operators ──

//     operator = (str chars) void:
//         self.assign(str)

//     operator = (ref v String) void:
//         self.assign(v.value)

//     // ── Concatenation operators ──

//     operator + (ref v String) String:
//         res String = String::new()
//         res = strjoin(self.value, v.value)
//         return res

//     operator + (str chars) String:
//         res String = String::new()
//         res = strjoin(self.value, str)
//         return res

//     operator += (ref v String) void:
//         self.join(v.value)

//     operator += (str chars) void:
//         self.join(str)

//     // ── Comparison operators ──

//     operator == (ref v String) bool:
//         return strcmp(self.value, v.value) == 0

//     operator == (str chars) bool:
//         if str == null: return self.count == 0
//         return strcmp(self.value, str) == 0

//     operator != (ref v String) bool:
//         return strcmp(self.value, v.value) != 0

//     operator != (str chars) bool:
//         if str == null: return self.count != 0
//         return strcmp(self.value, str) != 0

//     operator < (ref v String) bool:
//         return strcmp(self.value, v.value) < 0

//     operator > (ref v String) bool:
//         return strcmp(self.value, v.value) > 0
    
//     operator output() chars:
//         return self.value