enum Type: NONE, NUMBER, ADD, SUB, MUL, DIV, LPAREN, RPAREN

struct Token:
    value i32
    type Type

    pub fn number(v i32) ref? Token:
        ref? t Token = new Token
        t.type = NUMBER
        t.value = v
        ret ref t

    pub fn op(k Type) ref? Token:
        ref? t Token = new Token
        t.type = k
        ret ref t

struct Node:
    ref? token Token
    ref? left Node
    ref? right Node

    pub fn create(ref? token Token) ref? Node:
        ref? n Node = new Node
        n.token = ref token
        ret ref n

    @no-warn
    operator drop:
        clean self.token
        clean self.left
        clean self.right

mod Lexer:
    fn run(ref src String, toks Token[]) i32:
        fn is_digit(c char) bool: ret c >= '0' and c <= '9'
        n i32 = 0
        i i32 = 0
        while i < src.len():
            c char = src.at(i)
            if c == ' ':
                i = i + 1
                continue
            elif is_digit(c):
                v i32 = 0
                while i < src.len() and is_digit(src.at(i)):
                    v = v * 10 + ((src.at(i) as i32) - 48)
                    i = i + 1
                toks[n].type = NUMBER
                toks[n].value = v
                n = n + 1
                continue
            else:
                k Type = NUMBER
                match c:
                    case '+': k = ADD
                    case '-': k = SUB
                    case '*': k = MUL
                    case '/': k = DIV
                    case '(': k = LPAREN
                    case ')': k = RPAREN
                toks[n].type = k
                toks[n].value = 0
                n = n + 1
                i = i + 1
        ret n



