// tetris.ura — Tetris clone in Ura using raylib
use "@/header"
use "@/raylib"

// ── Constants ──
BOARD_COLS  int = 10
BOARD_ROWS  int = 20
CELL        int = 30
BOARD_X     int = 20
BOARD_Y     int = 20
PANEL_X     int = 340
WIN_W       int = 530
WIN_H       int = 640
PIECE_COUNT int = 7

// ── Piece types ──
enum PieceType:
    PI, PO, PT, PS, PZ, PJ, PL

// ── Structs ──
struct Piece:
    type     int
    rotation int
    col      int
    row      int

struct Game:
    board    array[[int]]
    shapes   array[[[int]]]
    current  Piece
    next     Piece
    score    int
    level    int
    lines    int
    timer    float
    interval float
    over     bool
    paused   bool

// ── Shape data: shapes[piece][rotation][row] = 4-bit row mask ──
fn init_shapes(gs Game ref) void:
    // I
    gs.shapes[PI][0][0] = 0    gs.shapes[PI][0][1] = 15   gs.shapes[PI][0][2] = 0    gs.shapes[PI][0][3] = 0
    gs.shapes[PI][1][0] = 2    gs.shapes[PI][1][1] = 2    gs.shapes[PI][1][2] = 2    gs.shapes[PI][1][3] = 2
    gs.shapes[PI][2][0] = 0    gs.shapes[PI][2][1] = 15   gs.shapes[PI][2][2] = 0    gs.shapes[PI][2][3] = 0
    gs.shapes[PI][3][0] = 2    gs.shapes[PI][3][1] = 2    gs.shapes[PI][3][2] = 2    gs.shapes[PI][3][3] = 2
    // O
    gs.shapes[PO][0][0] = 6    gs.shapes[PO][0][1] = 6    gs.shapes[PO][0][2] = 0    gs.shapes[PO][0][3] = 0
    gs.shapes[PO][1][0] = 6    gs.shapes[PO][1][1] = 6    gs.shapes[PO][1][2] = 0    gs.shapes[PO][1][3] = 0
    gs.shapes[PO][2][0] = 6    gs.shapes[PO][2][1] = 6    gs.shapes[PO][2][2] = 0    gs.shapes[PO][2][3] = 0
    gs.shapes[PO][3][0] = 6    gs.shapes[PO][3][1] = 6    gs.shapes[PO][3][2] = 0    gs.shapes[PO][3][3] = 0
    // T
    gs.shapes[PT][0][0] = 4    gs.shapes[PT][0][1] = 14   gs.shapes[PT][0][2] = 0    gs.shapes[PT][0][3] = 0
    gs.shapes[PT][1][0] = 4    gs.shapes[PT][1][1] = 6    gs.shapes[PT][1][2] = 4    gs.shapes[PT][1][3] = 0
    gs.shapes[PT][2][0] = 0    gs.shapes[PT][2][1] = 14   gs.shapes[PT][2][2] = 4    gs.shapes[PT][2][3] = 0
    gs.shapes[PT][3][0] = 4    gs.shapes[PT][3][1] = 12   gs.shapes[PT][3][2] = 4    gs.shapes[PT][3][3] = 0
    // S
    gs.shapes[PS][0][0] = 6    gs.shapes[PS][0][1] = 12   gs.shapes[PS][0][2] = 0    gs.shapes[PS][0][3] = 0
    gs.shapes[PS][1][0] = 4    gs.shapes[PS][1][1] = 6    gs.shapes[PS][1][2] = 2    gs.shapes[PS][1][3] = 0
    gs.shapes[PS][2][0] = 6    gs.shapes[PS][2][1] = 12   gs.shapes[PS][2][2] = 0    gs.shapes[PS][2][3] = 0
    gs.shapes[PS][3][0] = 4    gs.shapes[PS][3][1] = 6    gs.shapes[PS][3][2] = 2    gs.shapes[PS][3][3] = 0
    // Z
    gs.shapes[PZ][0][0] = 12   gs.shapes[PZ][0][1] = 6    gs.shapes[PZ][0][2] = 0    gs.shapes[PZ][0][3] = 0
    gs.shapes[PZ][1][0] = 2    gs.shapes[PZ][1][1] = 6    gs.shapes[PZ][1][2] = 4    gs.shapes[PZ][1][3] = 0
    gs.shapes[PZ][2][0] = 12   gs.shapes[PZ][2][1] = 6    gs.shapes[PZ][2][2] = 0    gs.shapes[PZ][2][3] = 0
    gs.shapes[PZ][3][0] = 2    gs.shapes[PZ][3][1] = 6    gs.shapes[PZ][3][2] = 4    gs.shapes[PZ][3][3] = 0
    // J
    gs.shapes[PJ][0][0] = 8    gs.shapes[PJ][0][1] = 14   gs.shapes[PJ][0][2] = 0    gs.shapes[PJ][0][3] = 0
    gs.shapes[PJ][1][0] = 6    gs.shapes[PJ][1][1] = 4    gs.shapes[PJ][1][2] = 4    gs.shapes[PJ][1][3] = 0
    gs.shapes[PJ][2][0] = 0    gs.shapes[PJ][2][1] = 14   gs.shapes[PJ][2][2] = 2    gs.shapes[PJ][2][3] = 0
    gs.shapes[PJ][3][0] = 4    gs.shapes[PJ][3][1] = 4    gs.shapes[PJ][3][2] = 12   gs.shapes[PJ][3][3] = 0
    // L
    gs.shapes[PL][0][0] = 2    gs.shapes[PL][0][1] = 14   gs.shapes[PL][0][2] = 0    gs.shapes[PL][0][3] = 0
    gs.shapes[PL][1][0] = 4    gs.shapes[PL][1][1] = 4    gs.shapes[PL][1][2] = 6    gs.shapes[PL][1][3] = 0
    gs.shapes[PL][2][0] = 0    gs.shapes[PL][2][1] = 14   gs.shapes[PL][2][2] = 8    gs.shapes[PL][2][3] = 0
    gs.shapes[PL][3][0] = 12   gs.shapes[PL][3][1] = 4    gs.shapes[PL][3][2] = 4    gs.shapes[PL][3][3] = 0

fn cell_occupied(gs Game ref, t int, rot int, r int, c int) bool:
    mask int = (gs.shapes[t][rot][r] >> (3 - c)) & 1
    return mask != 0

// ── Colors ──
fn piece_color(t int) Color:
    if t == PI: return setColor(102, 191, 255, 255)
    if t == PO: return setColor(253, 249, 0, 255)
    if t == PT: return setColor(200, 122, 255, 255)
    if t == PS: return setColor(0, 228, 48, 255)
    if t == PZ: return setColor(230, 41, 55, 255)
    if t == PJ: return setColor(0, 121, 241, 255)
    return setColor(255, 161, 0, 255)

// ── Helpers ──
fn spawn_piece(t int) Piece:
    p Piece
    p.type     = t
    p.rotation = 0
    p.col      = 3
    p.row      = 0
    return p

fn random_piece() int:
    return GetRandomValue(0, PIECE_COUNT - 1)

fn tick_interval(level int) float:
    t float = 0.8 - (level - 1) as float * 0.07
    if t < 0.05: return 0.05
    return t

// ── Collision ──
fn is_valid(gs Game ref, p Piece ref) bool:
    r int = 0
    while r < 4:
        c int = 0
        while c < 4:
            if cell_occupied(gs, p.type, p.rotation, r, c):
                br int = p.row + r
                bc int = p.col + c
                if br < 0 or br >= BOARD_ROWS: return False
                if bc < 0 or bc >= BOARD_COLS: return False
                if gs.board[br][bc] != 0: return False
            c += 1
        r += 1
    return True

// ── Line clearing ──
fn clear_lines(gs Game ref) int:
    cleared int = 0
    r int = BOARD_ROWS - 1
    while r >= 0:
        full bool = True
        c int = 0
        while c < BOARD_COLS:
            if gs.board[r][c] == 0:
                full = False
                break
            c += 1
        if full:
            rr int = r
            while rr > 0:
                cc int = 0
                while cc < BOARD_COLS:
                    gs.board[rr][cc] = gs.board[rr - 1][cc]
                    cc += 1
                rr -= 1
            cc int = 0
            while cc < BOARD_COLS:
                gs.board[0][cc] = 0
                cc += 1
            cleared += 1
        else:
            r -= 1
    return cleared

fn update_score(gs Game ref, n int) void:
    pts array[int] = [0, 100, 300, 500, 800]
    count int = n
    if count > 4: count = 4
    gs.score += pts[count] * gs.level
    gs.lines += n
    gs.level  = gs.lines / 10 + 1
    gs.interval = tick_interval(gs.level)

// ── Lock piece ──
fn lock_piece(gs Game ref) void:
    r int = 0
    while r < 4:
        c int = 0
        while c < 4:
            if cell_occupied(gs, gs.current.type, gs.current.rotation, r, c):
                br int = gs.current.row + r
                bc int = gs.current.col + c
                if br < 0:
                    gs.over = True
                    return
                gs.board[br][bc] = gs.current.type + 1
            c += 1
        r += 1
    n int = clear_lines(gs)
    if n > 0: update_score(gs, n)
    gs.current = gs.next
    gs.next    = spawn_piece(random_piece())
    check Piece = gs.current
    if not is_valid(gs, check):
        gs.over = True

// ── Movement ──
fn move_left(gs Game ref) bool:
    p Piece = gs.current
    p.col -= 1
    if not is_valid(gs, p): return False
    gs.current = p
    return True

fn move_right(gs Game ref) bool:
    p Piece = gs.current
    p.col += 1
    if not is_valid(gs, p): return False
    gs.current = p
    return True

fn move_down(gs Game ref) bool:
    p Piece = gs.current
    p.row += 1
    if not is_valid(gs, p): return False
    gs.current = p
    return True

fn rotate_cw(gs Game ref) void:
    p Piece = gs.current
    p.rotation = (p.rotation + 1) % 4
    if is_valid(gs, p):
        gs.current = p
        return
    p.col -= 1
    if is_valid(gs, p):
        gs.current = p
        return
    p.col += 2
    if is_valid(gs, p):
        gs.current = p
        return
    p.col -= 3
    if is_valid(gs, p):
        gs.current = p

fn hard_drop(gs Game ref) void:
    dropped int = 0
    while move_down(gs):
        dropped += 1
    gs.score += dropped * 2
    lock_piece(gs)

fn ghost_row(gs Game ref) int:
    p Piece = gs.current
    while True:
        nxt Piece = p
        nxt.row += 1
        if not is_valid(gs, nxt): break
        p = nxt
    return p.row

// ── Input ──
fn handle_input(gs Game ref) void:
    if gs.over: return
    if IsKeyPressed(KEY_P):
        gs.paused = not gs.paused
        return
    if gs.paused: return
    if IsKeyPressed(KEY_LEFT):  move_left(gs)
    if IsKeyPressed(KEY_RIGHT): move_right(gs)
    if IsKeyPressed(KEY_UP):    rotate_cw(gs)
    if IsKeyPressed(KEY_SPACE): rotate_cw(gs)
    if IsKeyPressed(KEY_DOWN):  hard_drop(gs)

// ── Init ──
fn init_game(gs Game ref) void:
    r int = 0
    while r < BOARD_ROWS:
        c int = 0
        while c < BOARD_COLS:
            gs.board[r][c] = 0
            c += 1
        r += 1
    gs.score    = 0
    gs.level    = 1
    gs.lines    = 0
    gs.timer    = 0.0
    gs.interval = tick_interval(1)
    gs.over     = False
    gs.paused   = False
    gs.current  = spawn_piece(random_piece())
    gs.next     = spawn_piece(random_piece())

// ── Update ──
fn update_game(gs Game ref, dt float) void:
    gs.timer = gs.timer + dt
    if gs.timer >= gs.interval:
        gs.timer = 0.0
        if not move_down(gs):
            lock_piece(gs)

// ── Draw ──
fn draw_cell(col int, row int, color Color) void:
    x int = BOARD_X + col * CELL
    y int = BOARD_Y + row * CELL
    DrawRectangle(x + 1, y + 1, CELL - 2, CELL - 2, color)
    DrawRectangleLines(x + 1, y + 1, CELL - 2, CELL - 2, ColorBrightness(color, 0.3))

fn draw_piece_at(gs Game ref, t int, rot int, bcol int, brow int, color Color) void:
    r int = 0
    while r < 4:
        c int = 0
        while c < 4:
            if cell_occupied(gs, t, rot, r, c):
                draw_cell(bcol + c, brow + r, color)
            c += 1
        r += 1

fn draw_board(gs Game ref) void:
    DrawRectangle(BOARD_X, BOARD_Y, BOARD_COLS * CELL, BOARD_ROWS * CELL, setColor(20, 20, 30, 255))
    r int = 0
    while r <= BOARD_ROWS:
        DrawLine(BOARD_X, BOARD_Y + r * CELL, BOARD_X + BOARD_COLS * CELL, BOARD_Y + r * CELL, setColor(40, 40, 55, 255))
        r += 1
    c int = 0
    while c <= BOARD_COLS:
        DrawLine(BOARD_X + c * CELL, BOARD_Y, BOARD_X + c * CELL, BOARD_Y + BOARD_ROWS * CELL, setColor(40, 40, 55, 255))
        c += 1
    r = 0
    while r < BOARD_ROWS:
        c = 0
        while c < BOARD_COLS:
            if gs.board[r][c] != 0:
                draw_cell(c, r, piece_color(gs.board[r][c] - 1))
            c += 1
        r += 1
    DrawRectangleLines(BOARD_X, BOARD_Y, BOARD_COLS * CELL, BOARD_ROWS * CELL, setColor(180, 180, 200, 255))

fn draw_ghost(gs Game ref) void:
    gr int = ghost_row(gs)
    if gr == gs.current.row: return
    gc Color = piece_color(gs.current.type)
    gc.a = 60 as char
    draw_piece_at(gs, gs.current.type, gs.current.rotation, gs.current.col, gr, gc)

fn draw_current(gs Game ref) void:
    draw_piece_at(gs, gs.current.type, gs.current.rotation, gs.current.col, gs.current.row, piece_color(gs.current.type))

fn draw_hud(gs Game ref) void:
    px int = PANEL_X
    py int = BOARD_Y
    DrawRectangle(px - 5, py, 155, BOARD_ROWS * CELL, setColor(25, 25, 38, 255))
    DrawText("SCORE", px, py + 10, 16, setColor(200, 200, 200, 255))
    DrawText(TextFormat("%d", gs.score), px, py + 30, 22, setColor(255, 255, 255, 255))
    DrawText("LEVEL", px, py + 70, 16, setColor(200, 200, 200, 255))
    DrawText(TextFormat("%d", gs.level), px, py + 90, 22, setColor(255, 255, 255, 255))
    DrawText("LINES", px, py + 130, 16, setColor(200, 200, 200, 255))
    DrawText(TextFormat("%d", gs.lines), px, py + 150, 22, setColor(255, 255, 255, 255))
    DrawText("NEXT", px, py + 200, 16, setColor(200, 200, 200, 255))
    bx int = px
    by int = py + 220
    cs int = 20
    DrawRectangle(bx, by, 4 * cs, 4 * cs, setColor(20, 20, 30, 255))
    DrawRectangleLines(bx, by, 4 * cs, 4 * cs, setColor(180, 180, 200, 255))
    r int = 0
    while r < 4:
        c int = 0
        while c < 4:
            if cell_occupied(gs, gs.next.type, gs.next.rotation, r, c):
                x int = bx + c * cs + 1
                y int = by + r * cs + 1
                col Color = piece_color(gs.next.type)
                DrawRectangle(x, y, cs - 2, cs - 2, col)
                DrawRectangleLines(x, y, cs - 2, cs - 2, ColorBrightness(col, 0.3))
            c += 1
        r += 1
    DrawText("arrows move",    px, py + 370, 12, setColor(80, 80, 80, 255))
    DrawText("up/spc rotate",  px, py + 386, 12, setColor(80, 80, 80, 255))
    DrawText("down hard drop", px, py + 402, 12, setColor(80, 80, 80, 255))
    DrawText("P pause",        px, py + 418, 12, setColor(80, 80, 80, 255))

fn draw_game_over(gs Game ref) void:
    DrawRectangle(BOARD_X, BOARD_Y, BOARD_COLS * CELL, BOARD_ROWS * CELL, setColor(0, 0, 0, 170))
    cx int = BOARD_X + BOARD_COLS * CELL / 2
    cy int = BOARD_Y + BOARD_ROWS * CELL / 2
    txt chars = "GAME OVER"
    DrawText(txt, cx - MeasureText(txt, 28) / 2, cy - 50, 28, setColor(230, 41, 55, 255))
    stxt chars = TextFormat("Score: %d", gs.score)
    DrawText(stxt, cx - MeasureText(stxt, 18) / 2, cy - 10, 18, setColor(255, 255, 255, 255))
    rtxt chars = "Press R to restart"
    DrawText(rtxt, cx - MeasureText(rtxt, 14) / 2, cy + 20, 14, setColor(200, 200, 200, 255))

fn draw_pause() void:
    DrawRectangle(BOARD_X, BOARD_Y, BOARD_COLS * CELL, BOARD_ROWS * CELL, setColor(0, 0, 0, 140))
    cx int = BOARD_X + BOARD_COLS * CELL / 2
    cy int = BOARD_Y + BOARD_ROWS * CELL / 2
    txt chars = "PAUSED"
    DrawText(txt, cx - MeasureText(txt, 28) / 2, cy - 14, 28, setColor(253, 249, 0, 255))

fn render(gs Game ref) void:
    ClearBackground(setColor(15, 15, 22, 255))
    draw_board(gs)
    if not gs.over:
        draw_ghost(gs)
        draw_current(gs)
    draw_hud(gs)
    if gs.over:   draw_game_over(gs)
    if gs.paused: draw_pause()

// ── Main ──
main():
    srand(time(null) as int)
    InitWindow(WIN_W, WIN_H, "Tetris")
    SetTargetFPS(60)

    gs Game
    gs.board  = heap[[int]](BOARD_ROWS, BOARD_COLS)
    gs.shapes = heap[[[int]]](PIECE_COUNT, 4, 4)
    init_shapes(gs)
    init_game(gs)

    while WindowShouldClose() == False:
        dt float = GetFrameTime()
        handle_input(gs)
        if gs.over and IsKeyPressed(KEY_R):
            init_game(gs)
        if not gs.over and not gs.paused:
            update_game(gs, dt)
        BeginDrawing()
        render(gs)
        EndDrawing()

    CloseWindow()
