use "utils"

fn banner() void:
    log("\033[0;36m")
    log("  ██████╗██╗     ██╗███████╗███╗   ██╗████████╗\n")
    log(" ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝\n")
    log(" ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║   \n")
    log(" ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║   \n")
    log(" ╚██████╗███████╗██║███████╗██║ ╚████║   ██║   \n")
    log("  ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   \n")
    log("\033[0m")
    log("\033[0;90m─────────────────────────────────────────────\033[0m\n")
    log("\033[0;36m  URA Chat Client  \033[0;90m│\033[0m connecting to \033[0;33m127.0.0.1:17000\033[0m\n")
    log("\033[0;90m─────────────────────────────────────────────\033[0m\n\n")

struct Client:
    fd int
    wbuf chars
    rbuf chars

    fn init() void:
        self.fd   = socket(2, 1, 0)
        if self.fd < 0:
            log("failed to create client socket")
            exit(1)
        self.wbuf  = heap[char](1024)
        self.rbuf = heap[char](1024)
    
    fn connect(data chars) void:
        if connect(self.fd, data, 16) < 0:
            log_ts("\033[0;31m", "[client]", "connect failed")
            exit(1)
    
    fn read_rbuf(size int) int:
        r int = read(self.fd, self.rbuf, size)
        if r >= 0: self.rbuf[r] = 0 as char
        return r

    fn read_wbuf(size int) int:
        r int = read(0, self.wbuf, size)
        if r > 0: self.wbuf[r - 1] = 0 as char
        return r

    fn write(size int) int:
        return write(self.fd, self.wbuf, size)
        
    fn clean() void:
        close(self.fd)
        free(self.wbuf)
        free(self.rbuf)

main():
    banner()

    addr SockAddr
    port int = 17000
    addr.set_port(port)
    addr.set_ip(127, 0, 0, 1)

    cli Client
    cli.connect(addr.data)

    log_ts("\033[0;36m", "[client]", "connected to server")

    r int = 0
    pid int = fork()
    if pid == 0:
        while True:
            r = cli.read_rbuf(1023)
            if r <= 0:
                log_ts("\033[0;31m", "[client]", "server disconnected")
                break
            log("\r\033[2K")
            log_ts("\033[0;33m", "[server]", cli.rbuf)
            log("\033[0;36m[client]\033[0m > ")
        return 0

    log("\033[0;36m[client]\033[0m > ")
    while True:
        r = cli.read_wbuf(1023)
        if r <= 0: break
        cli.write(r - 1)
        log("\033[0;36m[client]\033[0m > ")

