@if unix:
    proto fn getpid() i32
@else:
    proto fn GetCurrentProcessId() u32

fn platform_tag() i32:
    @if macos:
        return 1
    @elif linux:
        return 2
    @elif windows:
        return 3
    @else:
        return 0

main():
    @if macos:
        output("building for macOS\n")
    @elif linux:
        output("building for Linux\n")
    @elif windows:
        output("building for Windows\n")
    @else:
        output("building for an unknown platform\n")

    @if unix:
        output("this build has getpid; pid > 0 = ", getpid() > 0, "\n")

    output("platform tag = ", platform_tag(), "\n")