// doubles.ura - the f64 type.
//
// A f32 literal has no type of its own. It takes the type of whatever it is
// being used as, so `d f64 = 1.5` keeps full f64 precision while
// `f f32 = 1.5` stays f32.
//
//   ura src/doubles.ura -exec

use "@/math"

fn half() f64:
    return 0.5

fn area(r f64) f64:
    return 3.141592653589793 * r * r

main():
    output("1. the literal takes the target's type\n")
    d f64 = 3.141592653589793
    f f32  = 3.141592653589793
    output("  f64 ", d, "\n")
    output("  f32  ", f, "\n")
    output("  (same digits printed, but the second is 32-bit underneath)\n")

    output("2. arithmetic\n")
    e f64 = 2.0
    output("  d + e ", d + e, "  d * e ", d * e, "  d / e ", d / e, "\n")
    output("  d > e ", d > e, "  d == d ", d == d, "\n")

    output("3. compound assignment\n")
    c f64 = 10.0
    c += 2.5
    c -= 0.5
    c *= 2.0
    c /= 4.0
    output("  c ", c, "\n")

    output("4. every cast pair\n")
    output("  f64->f32 ", d as f32, "\n")
    output("  f32->f64 ", f as f64, "\n")
    output("  f64->i32   ", d as i32, "\n")
    output("  i32->f64   ", 7 as f64, "\n")
    output("  f64->i64  ", d as i64, "\n")
    output("  bool->f64  ", True as f64, "\n")

    output("5. an expression of literals adopts too\n")
    output("  fabs(-2.5)        ", fabs(-2.5), "\n")
    output("  sqrt(2.0 * 2.0)   ", sqrt(2.0 * 2.0), "\n")

    output("6. real libm, through use \"@/math\"\n")
    output("  sqrt(2)    ", sqrt(2.0), "\n")
    output("  pow(2,10)  ", pow(2.0, 10.0), "\n")
    output("  log(1)     ", log(1.0), "\n")
    output("  floor(3.7) ", floor(3.7), "\n")
    output("  isnan(1.0) ", isnan(1.0), "\n")

    output("7. inference at a return, and at a parameter\n")
    output("  half()     ", half(), "\n")
    output("  area(2.0)  ", area(2.0), "\n")

    output("8. a f64 through a C variadic\n")
    printf("  printf %%.10f -> %.10f\n", d)

    output("9. f32 and f64 stay distinct\n")
    output("  f as f64 == d is ", (f as f64) == d, "\n")
    output("  because f was rounded to f32 first\n")