// doubles.ura - the `double` type (f64).
//
// A float literal has no type of its own. It takes the type of whatever it is
// being used as, so `d double = 1.5` keeps full f64 precision while
// `f float = 1.5` stays f32.
//
//   ura src/doubles.ura -exec

use "@/math"

fn half() double:
    return 0.5

fn area(r double) double:
    return 3.141592653589793 * r * r

main():
    output("1. the literal takes the target's type\n")
    d double = 3.141592653589793
    f float  = 3.141592653589793
    output("  double ", d, "\n")
    output("  float  ", f, "\n")
    output("  (the float is the same digits printed, but f32 underneath)\n")

    output("2. arithmetic\n")
    e double = 2.0
    output("  d + e ", d + e, "  d * e ", d * e, "  d / e ", d / e, "\n")
    output("  d > e ", d > e, "  d == d ", d == d, "\n")

    output("3. compound assignment\n")
    c double = 10.0
    c += 2.5
    c -= 0.5
    c *= 2.0
    c /= 4.0
    output("  c ", c, "\n")

    output("4. every cast pair\n")
    output("  double->float ", d as float, "\n")
    output("  float->double ", f as double, "\n")
    output("  double->int   ", d as int, "\n")
    output("  int->double   ", 7 as double, "\n")
    output("  double->long  ", d as long, "\n")
    output("  bool->double  ", True as double, "\n")

    output("5. an expression of literals adopts too\n")
    output("  fabs(-2.5)        ", fabs(-2.5), "\n")
    output("  sqrt(2.0 * 2.0)   ", sqrt(2.0 * 2.0), "\n")

    output("6. real libm, through use \"@/math\"\n")
    output("  sqrt(2)    ", sqrt(2.0), "\n")
    output("  pow(2,10)  ", pow(2.0, 10.0), "\n")
    output("  log(1)     ", log(1.0), "\n")
    output("  floor(3.7) ", floor(3.7), "\n")
    output("  isnan(1.0) ", isnan(1.0), "\n")

    output("7. inference at a return, and at a parameter\n")
    output("  half()     ", half(), "\n")
    output("  area(2.0)  ", area(2.0), "\n")

    output("8. a double through a C variadic\n")
    printf("  printf %%.10f -> %.10f\n", d)

    output("9. float and double stay distinct\n")
    output("  f as double == d is ", (f as double) == d, "\n")
    output("  because f was rounded to f32 first\n")