enum EnemyType: GOBLIN, ORC, DRAGON

struct Stats:
    hp  i32
    atk i32

struct Hero:
    name  char[]
    stats Stats

    pub fn create(name char[], hp i32, atk i32) Hero:
        h Hero
        h.name       = name
        h.stats.hp   = hp
        h.stats.atk  = atk
        return h

    fn alive() bool:
        return self.stats.hp > 0

    operator output() char[]:
        return self.name

fn enemy_hp(kind EnemyType) i32:
    match kind:
        case GOBLIN: return 20
        case ORC:    return 45
        case DRAGON: return 120
    return 0

fn loot_for(kind EnemyType) char[]?:
    match kind:
        case DRAGON: return "Dragonfang"
        default:     return null
    return null

fn strongest(party Hero[], n i32) ref Hero:
    best i32 = 0
    for i in 1..n:
        if party[i].stats.atk > party[best].stats.atk:
            best = i
    return ref party[best]

main():
    @if macos:
        output("== Dungeon (macOS build) ==\n")
    @elif linux:
        output("== Dungeon (Linux build) ==\n")
    @else:
        output("== Dungeon ==\n")

    party Hero[] = new Hero[3]
    party[0] = Hero::create("Aldric", 100, 18)
    party[1] = Hero::create("Borin",  90, 25)
    party[2] = Hero::create("Cass",   80, 22)

    output("Party:\n")
    for h in party:
        output("  ", h, " atk=", h.stats.atk, "\n")

    ref champ Hero = strongest(party, 3)
    output("Champion: ", champ, " (alive=", champ.alive(), ")\n")

    foes EnemyType[] = [GOBLIN, ORC, DRAGON]
    for kind in foes:
        loot char[]? = loot_for(kind)
        output("Foe hp=", enemy_hp(kind), " loot=",
               loot ?? "none", "\n")

    for ref h in party:
        h.stats.hp = h.stats.hp - 10
    output("Trap! ", party[0], " hp=", party[0].stats.hp, "\n")

    output("sizeof=", sizeof(party[0]), " typeof=",
           typeof(champ), "\n")

    clean party