// entity.ura - structs with nested struct fields, methods, and by-value
// vs ref parameters. Depends on vec.ura for Vec2.

struct Player:
    name  chars
    hp    i32
    mp    i32
    xp    i64
    grade char
    speed f32
    alive bool
    pos   Vec2
    pack  Bag

    pub fn create(n chars, hp i32) Player:
        p Player
        p.name  = n
        p.hp    = hp
        p.mp    = 20
        p.xp    = 0 as i64
        p.grade = 'C'
        p.speed = 1.5
        p.alive = True
        p.pos   = Vec2::create(0, 0)
        p.pack  = Bag::create(6, n)
        return p

    fn walk(delta Vec2) void:
        self.pos += delta

    fn hurt(amount i32) void:
        self.hp = self.hp - amount
        if self.hp <= 0:
            self.hp    = 0
            self.alive = False

    fn heal(amount i32) void:
        self.hp = self.clamp(self.hp + amount, 0, 100)

    fn clamp(v i32, lo i32, hi i32) i32:
        if v < lo:
            return lo
        if v > hi:
            return hi
        return v

    fn reward(gold i32) void:
        self.pack += gold
        self.xp = self.xp + (gold as i64)
        self.promote()

    fn promote() void:
        if self.xp >= 60 as i64:
            self.grade = 'A'
        elif self.xp >= 30 as i64:
            self.grade = 'B'

    fn describe() void:
        output(self.name, " hp ", self.hp, " mp ", self.mp)
        output(" xp ", self.xp, " grade ", self.grade)
        output(" speed ", self.speed, " alive ", self.alive, "\n")
        self.pos.show("  at ")
        self.pack.show()

struct Monster:
    kind  chars
    hp    i32
    power i32
    pos   Vec2

    pub fn create(k chars, hp i32, power i32, at Vec2) Monster:
        m Monster
        m.kind  = k
        m.hp    = hp
        m.power = power
        m.pos   = at
        return m

    // the same method name as Player.describe - proves mangling
    fn describe() void:
        output(self.kind, " hp ", self.hp, " power ", self.power)
        self.pos.show(" at ")

    fn is_dead() bool:
        return self.hp <= 0

// a by-value struct parameter: the caller's copy is untouched
fn preview(m Monster) i32:
    m.hp = 0
    return m.power

// a ref struct parameter: the caller's struct IS mutated
fn strike(ref m Monster, force i32) void:
    m.hp = m.hp - force

// refs to scalars, and a swap
fn swap(ref a i32, ref b i32) void:
    t i32 = a
    a = b
    b = t