enum Color:
    RED,
    GREEN,
    BLUE,

enum Dir: NORTH = 1, EAST, SOUTH, WEST

struct Hero:
    kind Color
    hp i32

fn describe(d Dir) i32:
    match d:
        case NORTH:
            return 100
        case SOUTH:
            return 300
        default:
            return 0
    return -1

main():
    output("RED=", RED, " GREEN=", GREEN, " BLUE=", BLUE, "\n")
    output("NORTH=", NORTH, " WEST=", WEST, "\n")

    c Color = GREEN
    if c == GREEN:
        output("c is green\n")

    h Hero
    h.kind = BLUE
    h.hp = 42
    output("hero kind=", h.kind, " hp=", h.hp, "\n")

    output("describe(NORTH)=", describe(NORTH), "\n")
    output("describe(EAST)=", describe(EAST), "\n")

    palette i32[] = new i32[3]
    palette[RED] = 255
    palette[BLUE] = 128
    output("palette[RED]=", palette[RED], " palette[BLUE]=", palette[BLUE], "\n")