use "@/header"

struct String2:
    value char[]?
    count i32
    size  i32

    pub fn create() String2:
        s String2
        s.size  = 10
        s.value = new char[10]
        return s

    operator drop:
        clean self.value

    fn grow(want i32) void:
        if self.size >= want: return
        while self.size < want:
            self.size *= 2
        bigger char[] = new char[self.size]
        strcpy(bigger, self.value)
        clean self.value
        self.value = bigger

    fn assign(str char[]?) void:
        if str == null:
            self.assign("")
            return
        len i32 = strlen(str) as i32
        self.grow(len + 1)
        bzero(self.value, self.size as i64)
        strcpy(self.value, str)
        self.count = len

    fn join(str char[]?) void:
        if str == null: return
        len i32 = strlen(str) as i32
        self.grow(self.count + len + 1)
        strcat(self.value, str)
        self.count += len

    operator = (str char[]?) void:
        self.assign(str)

    operator = (ref v String2) void:
        self.assign(v.value)

fn add(ref v String2, ref w String2) String2:
    res String2 = String2::create()
    res = v
    res.join(w.value)
    return res

main():
    s0 String2 = String2::create()
    s0 = "1x2345"

    s1 String2 = String2::create()
    s1 = "6x789"


    s2 String2 = String2::create()
    s2 = add(ref s0, ref s1)

    output("s0:    ", s0.value, " (", s0.count, ")\n")
    output("s1:    ", s1.value, " (", s1.count, ")\n")
    output("s0+s1: ", s2.value, " (", s2.count, ")\n")