func int foo():
    return 10

func int bar():
    return 20

func int zero():
    return 0

main():
    int a = 10
    int b = 20

    // Test: variable != variable
    bool t1 = a != b

    // Test: variable != value
    bool t2 = a != 10

    // Test: variable != function
    bool t3 = a != foo()

    // Test: value != variable
    bool t4 = 20 != b

    // Test: value != value
    bool t5 = 10 != 10

    // Test: value != function
    bool t6 = 10 != bar()

    // Test: function != variable
    bool t7 = foo() != a

    // Test: function != value
    bool t8 = bar() != 20

    // Test: function != function
    bool t9 = foo() != bar()

    // ------------------------------------
    // Same tests, but using negation syntax
    // ------------------------------------

    bool n1 = not (a == b)
    bool n2 = not (a == 10)
    bool n3 = not (a == foo())
    bool n4 = not (20 == b)
    bool n5 = not (10 == 10)
    bool n6 = not (10 == bar())
    bool n7 = not (foo() == a)
    bool n8 = not (bar() == 20)
    bool n9 = not (foo() == bar())

    // Optional: using 'is' if your language supports it
    bool t10 = not (a is b)
    bool t11 = not (foo() is bar())
