use "@/header"

// template darray ...[T]:
//     array ...[T];
//     fn init():

fn strjoin(left chars, right chars) chars:
    len int = 0
    len1 int = 0
    len2 int = 0
    if left != null: len1 += strlen(left)
    if right != null: len2 += strlen(right)
    str chars = calloc((len1 + len2 + 1) as long, 1)
    i int = 0
    while i < len1:
        str[i] = left[i]
        i += 1
    j int = 0
    while j < len2:
        str[i + j] = right[j]
        j += 1
    return str

struct String:
    value chars
    count int
    size int
    
    fn init() void:
        self.size = 10
        self.value = calloc(10 as long, 1 as long)

    fn clean() void:
        free(self.value)

    fn assign (str chars) void:
        if str == null:
            self.assign("")
            return
        len int = strlen(str)
        if self.size < len:
            while self.size < len:
                self.size *= 2
            self.value = realloc(self.value, self.size)

        bzero(self.value, self.size as long)
        strcpy(self.value, str)
        self.count = len

    fn join(str chars) void:
        if str == null: return
        res chars = strjoin(self.value, str)
        self.assign(res)


    operator = (str chars) void:
        self.assign(str)

    operator = (v String ref) void:
        self.assign(v.value)

fn add (v String ref, w String ref) String:
    output("v    -> ", v.value, "\n")
    output("self -> ", w.value, "\n")
    res String = w
    return res
    
    

main():
    s0 String = "12345"
    s1 String = "6789"
    //output("count: ", s.count, "\n")
    s2 String = add(s0, s1)
    //output("count: ", s2.count, "\n")
    //s2.join("abcd")
    //output("value: ", s2.value, "\n")
    //output("count: ", s2.count, "\n")
    // s3 String = add(s)
    output("value: ", s2.value, "\n")
    // s.assign("123456789012345678901234567890")
    //str chars = heap[char](10)
