protoFunc pointer calloc(int len, int size)
protoFunc int write(int fd, pointer ptr, int len)

func int putchar(char c):
    chars str = calloc(2, 1)
    str[0] = c
    return write(1, str, 1)

func void putnbr(int n):
    // Handle negative numbers
    if n < 0:
        putchar('-')
        n = -n
    
    // Handle zero case
    if n == 0:
        putchar('0')
        return
    
    // Convert number to string by extracting digits
    chars digits = "0123456789"
    int temp = n
    int digit_count = 0
    
    // Count digits
    while temp > 0:
        digit_count += 1
        temp = temp / 10
    
    // Build number string from right to left
    int i = digit_count - 1
    while i >= 0:
        int digit = n % 10
        putchar(digits[digit])
        n = n / 10
        i -= 1
    
    return

main():
    putnbr(123)      // Prints: 123
    putchar('\n')
    putnbr(-456)     // Prints: -456
    putchar('\n')
    putnbr(0)        // Prints: 0
    return 0