// file.ura - the ura-lang feature tour, as a small dungeon run.
//
//   ura src/file.ura -exec
//
// Modules load in dependency order. "@/io" is the standard library;
// "game/world" is a subdirectory, and its own `use "../vec"` resolves
// against ITS location, not this one.

use "@/io"
use "vec"
use "item"
use "entity"
use "game/world"
use "util"

fn rule(title chars) void:
    output("\n== ", title, " ==\n")

fn verdict(hp int) chars:
    grade chars = "?"
    match hp:
        case 0:
            grade = "wiped out"
        case 1, 2, 3:
            grade = "barely alive"
        case 75:
            grade = "scratched"
        default:
            grade = "standing"
    return grade

main():
    rule("world: arrays, loops, match")
    w World = World::create(4, 3)
    output("depth ", w.depth, " width ", w.width())
    output(" cells ", w.total(), "\n")
    w.show_grid()
    w.show_rooms()
    w.show_slice(2, 0, 2)
    output("guarded cell(3,2) ", w.cell(3, 2), "\n")
    output("first treasure floor ", w.first_treasure(), "\n")
    w.double_floors()

    rule("hero: nested structs, methods, operators")
    hero Player = Player::create("Vera", 90)
    hero.walk(Vec2::create(2, 3))
    hero.walk(Vec2::create(1, 1))
    hero.hurt(25)
    hero.heal(10)
    hero.reward(20)
    hero.reward(25)
    hero.describe()
    output("verdict: ", verdict(hero.hp), "\n")

    rule("combat: by-value vs ref parameters")
    goblin Monster = Monster::create("goblin", 30, 7, Vec2::create(5, 5))
    goblin.describe()
    output("preview power ", preview(goblin))
    output(" - caller hp untouched: ", goblin.hp, "\n")
    turn int = 1
    while goblin.is_dead() == False:
        strike(ref goblin, 11)
        output("  turn ", turn, " goblin hp ", goblin.hp, "\n")
        turn += 1
        if turn > 9:
            break
    output("goblin dead: ", goblin.is_dead(), "\n")

    rule("inventory: a ref? linked list")
    rope  Item = Item::create("rope", 5)
    torch Item = Item::create("torch", 3)
    key   Item = Item::create("key", 9)
    rope.next  = ref torch
    torch.next = ref key
    rope.show()
    rope.next.show()
    rope.next.next.show()
    output("carried worth ")
    output(rope.worth + rope.next.worth + rope.next.next.worth, "\n")
    output("as a value: ", rope, "\n")

    rule("vectors: every overloaded operator")
    a Vec2 = Vec2::create(3, 4)
    b Vec2 = Vec2::create(1, 2)
    (a + b).show("a + b    ")
    (a - b).show("a - b    ")
    (a + 10).show("a + 10   ")
    (a * 3).show("a * 3    ")
    (a / 2).show("a / 2    ")
    (a % 3).show("a mod 3  ")
    output("a == b ", a == b, "  a != b ", a != b)
    output("  a > b ", a > b, "  a <= b ", a <= b, "\n")
    c Vec2 = Vec2::origin()
    c = a
    c += b
    c -= Vec2::create(1, 1)
    c *= 2
    c /= 3
    c.show("compound ")

    rule("free functions: higher order, recursion, casts")
    output("seed(9) ", seed(9), "  fib(10) ", fib(10), "\n")
    output("outer(5) ", outer(5), "\n")
    doubler fn(int) int = twice
    output("via fn value     ", doubler(21), "\n")
    output("via higher order ", apply(thrice, 14), "\n")
    xs int[] = [1, 2, 3, 4]
    output("apply_all twice  ") apply_all(twice, xs)
    output("apply_all thrice ") apply_all(thrice, xs)
    casts()
    reflect()
    unary()

    rule("C interop: a variadic proto with promotion")
    f  float = 3.5
    ch char  = 'A'
    sh short = 7 as short
    printf("printf %.2f %c %d %d\n", f, ch, sh, 42)
    puts("puts goes straight to libc")

    rule("teardown: destructors run bottom-up")
