
use "@/header"

struct Flags:
    bits i32

    operator = (n i32) void:
        self.bits = n

    operator = (ref f Flags) void:
        self.bits = f.bits

    operator & (ref f Flags) Flags:
        res Flags
        res.bits = self.bits & f.bits
        return res

    operator | (ref f Flags) Flags:
        res Flags
        res.bits = self.bits | f.bits
        return res

    operator ^ (ref f Flags) Flags:
        res Flags
        res.bits = self.bits ^ f.bits
        return res

    operator << (n i32) Flags:
        res Flags
        res.bits = self.bits << n
        return res

    operator >> (n i32) Flags:
        res Flags
        res.bits = self.bits >> n
        return res

main():
    a Flags
    a = 12

    b Flags
    b = 10

    band Flags = a & b
    output("a & b:  ", band.bits, "\n")

    bor Flags = a | b
    output("a | b:  ", bor.bits, "\n")

    bxor Flags = a ^ b
    output("a ^ b:  ", bxor.bits, "\n")

    lsh Flags = a << 2
    output("a << 2: ", lsh.bits, "\n")

    rsh Flags = a >> 1
    output("a >> 1: ", rsh.bits, "\n")
