// item.ura - a ref? linked list, and a struct that owns heap memory

struct Item:
    name  chars
    worth i32
    ref? next Item

    pub fn create(n chars, w i32) Item:
        it Item
        it.name  = n
        it.worth = w
        return it

    fn show() void:
        output("  ", self.name, " worth ", self.worth, "\n")

struct Bag:
    slots i32[]
    count u64
    label chars

    pub fn create(cap i32, name chars) Bag:
        b Bag
        b.slots = new i32[cap]
        b.count = 0
        b.label = name
        return b

    fn push(v i32) void:
        if self.count < self.slots.len:
            self.slots[self.count] = v
            self.count = self.count + 1

    fn total() i32:
        sum i32 = 0
        i   u64 = 0
        while i < self.count:
            sum += self.slots[i]
            i   += 1
        return sum

    // guarded read: traps instead of reading past the end
    fn at(i i32) i32:
        return self.slots[i]?

    fn capacity() u64:
        return self.slots.len

    fn show() void:
        output(self.label, " [")
        i u64 = 0
        while i < self.count:
            if i > 0:
                output(" ")
            output(self.slots[i])
            i += 1
        output("] total ", self.total(), "\n")

    operator =(other Bag) void:
        clean self.slots
        self.slots = new i32[other.slots.len]
        self.count = other.count
        self.label = other.label
        i u64 = 0
        while i < other.count:
            self.slots[i] = other.slots[i]
            i += 1

    operator +=(v i32) void:
        self.push(v)

    operator ==(other Bag) bool:
        return self.total() == other.total()

    operator drop:
        output("  drop bag ", self.label, "\n")
        clean self.slots