// structarr.ura - arrays of structs: stack, heap, and 2D

struct Room:
    name  chars
    floor int

main():
    // stack: Room[N] is the sized constructor, like int[N]
    s Room[] = Room[2]
    s[0].name  = "lobby"
    s[0].floor = 1
    s[1].name  = "cellar"
    s[1].floor = 0
    output("stack  ", s[0].name, "@", s[0].floor, " ", s[1].name, "@", s[1].floor, "\n")

    // heap: new Room[N]
    h Room[] = new Room[2]
    h[0].name  = "attic"
    h[0].floor = 9
    h[1].name  = "vault"
    h[1].floor = 2
    output("heap   ", h[0].name, "@", h[0].floor, " ", h[1].name, "@", h[1].floor, "\n")
    clean h

    // 2D: Room[2][1]
    g Room[][] = Room[2][1]
    g[0][0].name  = "grid-a"
    g[0][0].floor = 3
    g[1][0].name  = "grid-b"
    g[1][0].floor = 4
    output("2d     ", g[0][0].name, "@", g[0][0].floor, " ", g[1][0].name, "@", g[1][0].floor, "\n")

    // lengths still work on arrays of structs
    output("len    ", s.len, " ", h.len, " ", g.len, "\n")

    // stack and heap are ordinary identifiers now, not keywords
    stack int = 5
    heap  int = 7
    output("idents ", stack, " ", heap, "\n")