// struct.ura - step 1: struct declaration + fields (parse/AST only)

struct Player:
    name  chars
    hp    int
    mp    int

struct Room:
    name  chars
    floor int

// a struct field whose type is another struct (A6)
struct Dungeon:
    name  chars
    entry Room

// self-reference through an array is legal, it is a fat pointer (A9)
// kids Tree[] comes back in step (b): array_type() cannot name a struct
struct Tree:
    label chars
    d Dungeon[]

// structs may be declared inside a function body too (A11)
main():
    struct Local:
        x int
        y int

    p Player
    d Dungeon
    l Local
    t Tree

    output("structs parsed\n")
